package controllers;

import java.net.URL;
import java.util.ResourceBundle;

import javafx.fxml.FXML;
import javafx.fxml.FXMLLoader;
import javafx.fxml.Initializable;
import javafx.scene.Node;
import javafx.scene.Parent;
import javafx.scene.Scene;
import javafx.scene.control.Button;
import javafx.scene.control.TextField;
import javafx.scene.control.TitledPane;
import javafx.scene.input.MouseEvent;
import javafx.stage.Stage;
import utilitary.Constants;

public class StartPageController implements Initializable {

	private Stage applicationStage;
	private Scene applicationScene;

	@FXML
	private TitledPane titlePane;
	@FXML
	private TextField textFieldLogInUsername;
	@FXML
	private TextField textFieldLogInPassword;
	@FXML
	private TextField textFieldSignUpUsername;
	@FXML
	private TextField textFieldSignUpPassword;
	@FXML
	private TextField textFieldSignUpEmail;
	@FXML
	private Button buttonLogIn;
	@FXML
	private Button buttonSignUp;

	public void start() {

		try {
			applicationScene = new Scene((Parent) FXMLLoader.load(getClass().getResource(Constants.START_PAGE_FXML)));
		} catch (Exception exception) {
			System.out.println("An exception has occured: " + exception.getMessage());
			exception.printStackTrace();

		}

		applicationStage = new Stage();
		applicationStage.setTitle(Constants.APPLICATION_NAME);
		// applicationStage.getIcons().add(new
		// Image(getClass().getResource(Constants.ICON_FILE_NAME).toExternalForm()));
		applicationStage.setScene(applicationScene);
		applicationStage.show();
	}

	// Event Listener on Button[#buttonLogIn].onMouseClicked
	@FXML
	public void mouseLogInClicked(MouseEvent event) {

		/*
		 * if ("".equals(textFieldLogInUsername) ||
		 * "".equals(textFieldLogInPassword)) {
		 * errorLabel.setText(Constants.ERROR_MESSAGE_CONTENT); FadeTransition
		 * ft = new FadeTransition(Duration.seconds(5), errorLabel);
		 * ft.setFromValue(1.0f); ft.setToValue(0.0f); ft.play();
		 * 
		 * return; }
		 */

		String username;
		if (textFieldLogInUsername.getText()==null) {
			username = "";
		} else {
			username = textFieldLogInUsername.getText();
		}
		
		((Node) event.getSource()).getScene().getWindow().hide();
		new ImageGalleryController().start(username);
	}

	// Event Listener on Button[#buttonSignUp].onMouseClicked
	@FXML
	public void mouseSignUpClicked(MouseEvent event) {
		// TODO Autogenerated
	}

	@Override
	public void initialize(URL arg0, ResourceBundle arg1) {
		// TODO Auto-generated method stub
		
	}

}
